<QPG:Generation>
   <QPG:Owner file="owner.qpg"/>
   <QPG:Values>
      <QPG:Files>
         <QPG:Add type="file" file="nto/*/*/use" pinfo="use.pinfo"/>
         <QPG:Add hos="solaris" proc="sparc" type="file" install="/usr/bin/" file="solaris/*/*/use" pinfo="use.pinfo"/>
         <QPG:Add hos="linux" type="file" install="/usr/bin/" file="linux/*/*/use" pinfo="use.pinfo"/>
         <QPG:Add hos="win32" type="file" install="/usr/bin/" file="win32/*/*/use.exe" pinfo="use.exe.pinfo"/>
      </QPG:Files>
   </QPG:Values>
</QPG:Generation>
