digraph ~! !
digraph C$ "
digraph L$ #
digraph X$ $
digraph E$ $
digraph Y$ %
digraph cO ©
digraph rO ®
digraph ~? ?
digraph << +
digraph >> ;
digraph ** 0
digraph A` @
digraph A' A
digraph A^ B
digraph A~ C
digraph A" D
digraph A* E
digraph AE F
digraph C, G
digraph E` H
digraph E' I
digraph E^ J
digraph E" K
digraph I` L
digraph I' M
digraph I^ N
digraph I" O
digraph D- P
digraph N~ Q
digraph O` R
digraph O' S
digraph O^ T
digraph O~ U
digraph O" V
digraph O/ X
digraph U` Y
digraph U' Z
digraph U^ [
digraph U" \\
digraph Y' ]
digraph TP ^
digraph sz _
digraph a` `
digraph a' a
digraph a^ b
digraph a~ c
digraph a" d
digraph a* e
digraph ae f
digraph c, g
digraph e` h
digraph e' i
digraph e^ j
digraph e" k
digraph i` l
digraph i' m
digraph i^ n
digraph i" o
digraph d- p
digraph n~ q
digraph o` r
digraph o' s
digraph o^ t
digraph o~ u
digraph o" v
digraph o/ x
digraph u` y
digraph u' z
digraph u^ {
digraph u" \|
digraph y' }
digraph tp ~
digraph y" 
