0xfa,0x33,0xc0,0x8e,0xd0,0xbc,0x00,0x7c,0x8b,0xf4,0x8e,0xc0,0x8e,0xd8,0xfb,0xfc,
0xbf,0x00,0x06,0xb9,0x00,0x01,0xf2,0xa5,0xea,0x1d,0x06,0x00,0x00,0xbe,0xbe,0x07,
0xb3,0x04,0x80,0x7c,0x00,0x80,0x74,0x0f,0x80,0x7c,0x00,0x00,0x75,0x1e,0x83,0xc6,
0x10,0xfe,0xcb,0x75,0xed,0xcd,0x18,0x8b,0x54,0x00,0x8b,0x4c,0x02,0x8b,0xee,0x83,
0xc6,0x10,0xfe,0xcb,0x74,0x2e,0x80,0x7c,0x00,0x00,0x74,0xf3,0xbe,0x18,0x07,0xe8,
0x02,0x00,0xeb,0xfe,0x51,0x32,0xed,0xac,0x8a,0xc8,0xac,0xe8,0x04,0x00,0xe2,0xfa,
0x59,0xc3,0x50,0x53,0x51,0x56,0x55,0xbb,0x07,0x00,0xb4,0x0e,0xcd,0x10,0x5d,0x5e,
0x59,0x5b,0x58,0xc3,0xbe,0xee,0x07,0x2b,0xf5,0xd1,0xee,0xd1,0xee,0xd1,0xee,0xd1,
0xee,0xb8,0x31,0x00,0x03,0xc6,0xa2,0x84,0x07,0xbe,0x68,0x07,0xe8,0xc5,0xff,0xb9,
0x24,0x00,0xb4,0x01,0x55,0x51,0xcd,0x16,0x59,0x5d,0x75,0x17,0x06,0xba,0x40,0x00,
0x8e,0xc2,0x26,0x8b,0x16,0x6c,0x00,0x26,0x3b,0x16,0x6c,0x00,0x74,0xf9,0x07,0xe2,
0xe1,0xeb,0x20,0xb4,0x00,0xcd,0x16,0x3c,0x31,0x72,0x18,0x3c,0x34,0x77,0x14,0xe8,
0xa0,0xff,0x2c,0x31,0xb4,0x00,0xd1,0xe0,0xd1,0xe0,0xd1,0xe0,0xd1,0xe0,0xbd,0xee,
0x07,0x2b,0xe8,0xb0,0x0d,0xe8,0x8a,0xff,0xb0,0x0a,0xe8,0x85,0xff,0xbf,0x05,0x00,
0x8b,0xf5,0x8b,0x54,0x00,0xb2,0x80,0x8b,0x4c,0x02,0xbb,0x00,0x7c,0xb8,0x01,0x02,
0x57,0xcd,0x13,0x5f,0x73,0x0d,0x33,0xc0,0xcd,0x13,0x4f,0x75,0xed,0xbe,0x30,0x07,
0xe9,0x4c,0xff,0xbe,0x4f,0x07,0x81,0x3e,0xfe,0x7d,0x55,0xaa,0x74,0x03,0xe9,0x3e,
0xff,0x8b,0xf5,0xea,0x00,0x7c,0x00,0x00,0x17,0x49,0x6e,0x76,0x61,0x6c,0x69,0x64,
0x20,0x50,0x61,0x72,0x74,0x69,0x74,0x69,0x6f,0x6e,0x20,0x54,0x61,0x62,0x6c,0x65,
0x1e,0x45,0x72,0x72,0x6f,0x72,0x20,0x4c,0x6f,0x61,0x64,0x69,0x6e,0x67,0x20,0x4f,
0x70,0x65,0x72,0x61,0x74,0x69,0x6e,0x67,0x20,0x53,0x79,0x73,0x74,0x65,0x6d,0x18,
0x4d,0x69,0x73,0x73,0x69,0x6e,0x67,0x20,0x4f,0x70,0x65,0x72,0x61,0x74,0x69,0x6e,
0x67,0x20,0x53,0x79,0x73,0x74,0x65,0x6d,0x1d,0x51,0x4e,0x58,0x20,0x4c,0x6f,0x61,
0x64,0x65,0x72,0x0d,0x0a,0x42,0x6f,0x6f,0x74,0x20,0x50,0x61,0x72,0x74,0x69,0x74,
0x69,0x6f,0x6e,0x20,0x30,0x08,
