# This file overrides configure determined values.
# In case of cross-compilation, some host capabilities 
# can not be checked. 
# This file overrdies them.
# 
#

#  QNX cross compiled binary.
#
#  undef GETTIMEOFDAY_CLOBBERS_LOCALTIME
gl_cv_func_gettimeofday_clobber=no
#  undef CHOWN_FAILS_TO_HONOR_ID_OF_NEGATIVE_ONE 1
ac_cv_func_chown_works=yes
#  define D_INO_IN_DIRENT 1
gl_cv_struct_dirent_d_ino=yes
#  define HAVE_CHOWN
ac_cv_func_chown_works=yes
#  define HAVE_UTIME_NULL = 1
ac_cv_func_utime_null=yes
#  define HAVE_WORKING_UTIMES 1
gl_cv_func_working_utimes=yes
#  define LSTAT_FOLLOWS_SLASHED_SYMLINK 1
ac_cv_func_lstat_dereferences_slashed_symlink=yes
#  define HAVE_MALLOC
ac_cv_func_malloc_0_nonnull=yes
#  undef malloc
gl_cv_func_malloc_0_nonnull=1
#  undef HAVE_ULIMIT
ac_cv_func_ulimit=no
#  undef HAVE_ULIMIT_H
ac_cv_header_ulimit_h=no
#  undef HAVE_VALUES_H
ac_cv_header_values_h=no
#  define SYS_ERRLIST_DECLARED 1
ksh_cv_decl_sys_errlist=yes
#  undef HAVE_DEV_FD
ksh_cv_dev_fd=no
#  undef HAVE__SETJMP
ac_cv_func__setjmp=no
#  define HAVE_SIGSETJMP
ac_cv_func_sigsetjmp=yes
#  define HAVE_REALLOC
ac_cv_func_realloc_0_nonnull=yes
#  undef CLOSEDIR_VOID
ac_cv_func_closedir_void=no
