NAME
     syslogd - log systems messages

SYNOPSIS
     syslogd [-f config_file] [-m mark_interval] 

DESCRIPTION
     Syslogd reads and logs messages to the system console, log files, other
     machines and/or users as specified by its configuration file.  The op-
     tions are as follows:

     -f	Specify the pathname of an alternate configuration file; the de-
	     fault is /etc/syslog.conf.

     -m	Select the number of minutes between ``mark'' messages; the de-
	     fault is 20 minutes.
	
     -t Set the maximum number of threads that syslogd should use; the de-
	     fault is 15.

     Syslogd reads its configuration file when it starts up and whenever it
     receives a hangup signal.	On receipt of SIGHUP, syslogd will also try
     to locate a Socket manager if not currently connected to one.  For 
     information on the format of the configuration file, see syslog.conf(5).

     Syslogd reads messages from an Internet domain socket specified in
     /etc/services (if it can find a Socket manager) and also Receive()'s
     messages from user processes using the ``syslog()'' API.

     Syslogd creates the file /var/run/syslog.pid, and stores its process id
     there.  This can be used to kill or reconfigure syslogd.

     The message sent to syslogd should consist of a single line.  The message
     can contain a priority code, which should be a preceding decimal number
     in angle braces, for example, `<5.>' This priority code should map into
     the priorities defined in the include file <sys/syslog.h>.

FILES
     /etc/syslog.conf	The configuration file.
     /var/run/syslog.pid  The process id of current syslogd.

SEE ALSO
     logger(1),	syslog(3),  services(5),  syslog.conf(5)
