	Module		VMS_UNZIP_CLD
	Ident		"02-009"

Define	Verb		UNZIP
	Parameter	P1, Label=ZIPFILE, Prompt="Zip file"
	Parameter	P2, Label=INFILE, VALUE(LIST), Prompt="Files to UnZip"
	Qualifier	BINARY, VALUE(TYPE=CONVERT_KEYWORDS), Negatable
	Qualifier	TEXT, VALUE(TYPE=CONVERT_KEYWORDS), Negatable
	Qualifier	SCREEN, Negatable
	Qualifier	DIRECTORY, VALUE(REQUIRED,TYPE=$FILE), Nonnegatable
	Qualifier	FRESHEN, Negatable
	Qualifier	HELP, Nonnegatable
	Qualifier	JUNK, Negatable
	Qualifier	LIST, Nonnegatable
	Qualifier	BRIEF, Nonnegatable, Default
	Qualifier	FULL, Nonnegatable
	Qualifier	OVERWRITE, Negatable
	Qualifier	QUIET, VALUE(TYPE=QUIET_MODIFIER), Nonnegatable
	Qualifier	TEST, Negatable
	Qualifier	PIPE, Nonnegatable
	Qualifier	PASSWORD, VALUE(REQUIRED), Nonnegatable
	Qualifier	TIMESTAMP, Nonnegatable
	Qualifier	TRAVERSE_DIRS, Negatable
	Qualifier	UPPERCASE, Negatable
	Qualifier	UPDATE, Negatable
	Qualifier	VERSION, Negatable
	Qualifier	VERBOSE, Nonnegatable
	Qualifier	RESTORE, Negatable
	Qualifier	COMMENT, Negatable
	Qualifier	EXCLUDE, VALUE(LIST), Nonnegatable
	Qualifier	CASE_INSENSITIVE, Negatable
	Qualifier	LOWERCASE, Negatable
	Qualifier	PAGE, Negatable
	Qualifier	YYZ_UNZIP, NonNegatable, Default
	Qualifier	ZIPINFO, Syntax=INFORMATION, NonNegatable
	DisAllow	BRIEF and FULL
	DisAllow	DIRECTORY and SCREEN
	DisAllow	BINARY and TEXT.ALL
	DisAllow	BINARY.ALL and TEXT
	DisAllow	ZIPINFO and HELP

Define	Type		CONVERT_KEYWORDS
	Keyword		AUTO, DEFAULT
	Keyword		ALL
        Keyword		NONE

Define	Type		QUIET_MODIFIER
	Keyword		SUPER

Define Syntax INFORMATION
	Parameter	P1, Label=ZIPFILE, Prompt="Zip file"
	Parameter	P2, Label=INFILE, VALUE(LIST), Prompt="Files to display"
	Qualifier	ZIPINFO, NonNegatable, Default
	Qualifier	ONE_LINE, Nonnegatable
	Qualifier	SHORT, Nonnegatable
	Qualifier	MEDIUM, Nonnegatable
	Qualifier	LONG, Nonnegatable
	Qualifier	VERBOSE, Nonnegatable
	Qualifier	HEADER, Nonnegatable
	Qualifier	COMMENT, Nonnegatable
	Qualifier	TOTALS, Nonnegatable
	Qualifier	TIMES, Nonnegatable
	Qualifier	EXCLUDE, VALUE(LIST), Nonnegatable
	Qualifier	CASE_INSENSITIVE, Negatable
	Qualifier	PAGE, Negatable
