<QPG:Generation>
	<QPG:Owner file="owner.qpg"/>
	<QPG:Values>
		<QPG:Files>
			<QPG:Add file="nto/*/*/traceprinter" pinfo="$"/>
                        <QPG:Add hos="solaris" proc="sparc" type="file" install="/usr/bin/" file="solaris/*/*/traceprinter" pinfo="$"/>
                        <QPG:Add hos="linux" type="file" install="/usr/bin/" file="linux/*/*/traceprinter" pinfo="$"/>
                        <QPG:Add hos="win32" type="file" install="/usr/bin/" file="win32/*/*/traceprinter.exe" pinfo="$"/>
		</QPG:Files>
	</QPG:Values>
</QPG:Generation>
